# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Zmlyc3QtZmxlYS01MS5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_6Wqm5bqL9BDaUViNuomlKwqtLMWdTLllt6m4tPlNZG'
MONGODB_URI='mongodb+srv://abhistack:abhistack123@cluster0.huyqcii.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-95b22efb6bcb192b4be7303430d8b929177b04df49080ba9f398c1e04fb209c4'
INNGEST_EVENT_KEY='Fe39ic3D0jzfaVFRXB2c_POi_Io8NhZJ3qwjQ5pB5iR4mbRVJ7rYFx0bBXBDggoOFmaTkxNYviTyYtejLcNGTQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME='ddmx0aven'
CLOUDINARY_API_KEY='777893273341447'
CLOUDINARY_API_SECRET='QA52yM61qLcqF_Gtc6fOqh-G5tA'